@font-face
  font-family: 'Exo2-Regular'
  src: url(../fonts/Exo2-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'SuisseIntl-Regular'
  src: url(../fonts/SuisseIntl-Regular.woff)
  font-weight: 400

@font-face
  font-family: 'SuisseIntl-Medium'
  src: url(https://fav-prom.com/html/wheel-hr/fonts/SuisseIntl-Medium.woff)
  font-weight: 500

@font-face
  font-family: 'SuisseIntl-SemiBold'
  src: url(https://fav-prom.com/html/wheel-hr/fonts/SuisseIntl-SemiBold.woff)
  font-weight: 600
