@media screen and (min-width: 1900px)
  .promo
    &__match, &__title, &__date
      transform: scale(1.05)
    &__title
      transform-origin: left bottom
    &__match, &__date
      transform-origin: left top
    &__bottom
      max-width: 700px
      margin-bottom: 30px
      margin-top: auto
      &-title
        font-size: 26px
        line-height: 42px
      &-text
        font-size: 16px
        line-height: 24px

@media screen and (min-width: 1921px)
  .promo
    &__match, &__title, &__date
      transform: scale(1.3)
    &__title
      transform-origin: left bottom
    &__match, &__date
      transform-origin: left top
    &__bottom
      max-width: 700px
      margin-bottom: 30px
      margin-top: auto
      &-title
        font-size: 26px
        line-height: 42px
      &-text
        font-size: 16px
        line-height: 24px
  .guide
    background-size: 2520px 550px
  .table
    background-size: auto 1820px
    &__pers, &__cup
      width: 500px
      height: 775px
      z-index: 1
    &::after
      z-index: 1
    &__btn, &__bottom
      z-index: 2



@media screen and (min-width: 2400px)
  .promo
    &__match, &__title, &__date
      transform: scale(1.4)
    &__title
      transform-origin: left bottom
    &__match, &__date
      transform-origin: left top
    &__bottom
      max-width: 1000px
      margin-bottom: 30px
      margin-top: auto
      &-title
        font-size: 30px
        line-height: 57px
      &-text
        font-size: 20px
        line-height: 34px

@media screen and (max-width: 1380px)
  .prize
    &::before, &::after
      width: 205px
      height: 330px
      top: 320px
  .table
    &__light
      top: 100px

@media screen and (max-width: 1300px)
  .promo
    &__title
      width: 485px
      height: 220px
      padding: 10px 60px 0 0
    &__match
      &-team
        font-size: 33px
      &-decor
        width: 46px
        height: 38px
    &__date
      margin-bottom: 30px
  .table
    &__pers, &__cup
      width: 300px
      height: 460px

@media screen and (max-width: 1150px)
  .table
    &__wrap
      transform: scale(.9)

@media screen and (max-width: 1050px)
  .btn
    font-size: 16px
    padding: 23px 52px 21px 52px
    &::after
      transform: translate(23%, -50%)
      font-size: 13px
  .title
    font-size: 35px
  .promo
    padding: 25px 30px 20px 30px
  .prize
    &::before, &::after
      top: 160px
    &__img
      width: 520px
      height: 115px
    &__subtitle
      font-size: 25px
    &__text
      max-width: 410px
      font-size: 13px
      line-height: 24px
  .guide
    min-height: 450px
    &::before
      top: 70px
    &__list
      gap: 25px
      &-item
        width: 235px
        &-text
          font-size: 14px
      &-btn
        width: 32px
        height: 32px
        right: 20px
      &-popup
        width: 340px
        height: 180px
        padding: 20px 40px 20px 20px
        right: -70px
        &-scroll
          height: 140px
        &-close
          right: 15px
  .predict
    &__team1, &__team2
      width: 170px
      height: 265px
      align-items: flex-end
      justify-content: center
      gap: 20px
      &-increase, &-decrease
        width: 50px
        height: 50px
        transform: translate(0, 120%)
        &:hover
          transform: translate(0, 120%)
        &:active
          transform: translate(0, 120%)
    &__score
      width: 320px
      height: 320px
      font-size: 30px
      gap: 15px
      &-team1, &-team2
        font-size: 30px
    &__btn
      margin-top: 40px

  .table
    padding-bottom: 70px
    &__light
      top: 80px
    &__pers, &__cup
      display: none
    &__wrap
      transform: scale(1)
  .drop
    margin-top: -70px

@media screen and (max-width: 950px)
  .promo
    &__title
      width: 310px
      height: 170px
      padding: 17px 48px 0 0
      margin-left: 0
      &-text
        font-size: 12px
        line-height: 18px
    &__match
      &-team
        font-size: 24px
      &-decor
        width: 34px
        height: 28px
    &__date
      width: 127px
      height: 28px
      border-radius: 5px
      margin: 20px 0
      &-item
        font-size: 14px
        &:nth-child(1)
          padding: 4px 12px 5px 12px
          border-bottom-left-radius: 5px
          border-top-left-radius: 5px
        &:nth-child(2)
          padding: 4px 8px 4px 10px
          border-bottom-right-radius: 5px
          border-top-right-radius: 5px
    &__bottom
      max-width: 410px
      &-title
        font-size: 12px
      &-text
        font-size: 9px
  .prize
    &__title
      font-size: 30px
    &__subtitle
      font-size: 20px
    &__img
      width: 440px
      height: 95px
  .guide
    &__list
      &-item
        &:nth-child(1)
          .guide__list-popup
            right: -125px
        &:nth-child(3)
          .guide__list-popup
            right: 10px
  .predict
    &__counter
      &._lock
        .predict
          &__lock
            width: 390px
            height: 144px
            &::before
              width: 20px
              height: 25px
            &-title
              font-size: 14px
            &-data
              font-size: 28px

    &__icons
      &-item
        padding: 9px 20px
        font-size: 18px
        line-height: 22px
        border-radius: 5px
    &__move
      top: 22%
  .table
    &__head
      padding: 20px 30px
      &-item
        font-size: 16px
    &__body
      padding: 15px 30px
    &__wrap
      width: 700px
    &__bottom
      max-width: 675px
      font-size: 9px
      line-height: 14px

@media screen and (max-width: 750px)
  .prize
    &::before, &::after
      top: 230px
  .predict
    &__wrap
      min-width: 675px
  .guide
    &__list
      transform: scale(.9)

@media screen and (max-width: 720px)
  .promo
    padding-top: 10px
    &__title, &__match
      transform: scale(.85)
    &__title
      transform-origin: left bottom
    &__match
      transform-origin: left top
  .predict
    &__wrap
      transform: scale(.9)
  .table
    &__wrap
      transform: scale(.9)
      margin: -10px 0 -20px 0

@media screen and (max-width: 690px)
  .title
    font-size: 25px
    text-align: center
  .prize
    &::before
      background: url("https://fav-prom.com/html/shakhtar-predictor/img/prize/left-decor-mob.png") no-repeat 0 0/contain
    &::after
      background: url("https://fav-prom.com/html/shakhtar-predictor/img/prize/right-decor-mob.png") no-repeat 0 0/contain
    &::before, &::after
      width: 120px
      height: 152px
      top: 0
    &__subtitle
      font-size: 18px
  .guide
    &__list
      transform: scale(.8)
  .predict
    &__counter
      padding-top: 230px
      //position: relative
      gap: 40px
      margin-top: 0
      &._lock
        .predict
          &__lock
            position: absolute
            top: 40px
            z-index: 0
    &__team1, &__team2
      z-index: 1
    &__score
      position: absolute
      top: 0
      z-index: 0
    &__btn
      margin-top: 100px

@media screen and (max-width: 600px)
  .title
    font-size: 28px
    z-index: 2
  .promo
    height: 850px
    padding: 15px 15px 20px 15px
    &::after
      content: ""
      width: 100%
      height: 25%
      position: absolute
      top: 0
      left: 0
      background: linear-gradient(180deg, #00002C 0%, rgba(0, 0, 44, 0) 100%)
      z-index: 0
    &__title, &__match
      transform: scale(1)
    &__title
      margin-top: 0
      width: 290px
      height: 160px
      z-index: 1
    &__bottom
      margin: auto auto 45px auto
      width: 100%
      text-align: center
      max-width: 350px
      &-title
        font-size: 14px
    &__match
      margin-top: 10px
    &__date
      margin-top: 10px
  .prize
    padding: 30px 10px
    &__title
      font-size: 36px
      margin-top: -80px
    &__img
      width: 125vw
      height: 30vw
      margin-top: 10px
  .guide
    padding: 30px 10px
    background: $second-blue
    &::before, &::after
      width: 20%
      height: 100%
    &::before
      left: 0
      top: 0
      background: url("https://fav-prom.com/html/shakhtar-predictor/img/guide/guide-mob-left.png") no-repeat 0 0/cover
      background-size: 100% 100%
    &::after
      left: auto
      right: 0
      top: 0
      bottom: auto
      background: url("https://fav-prom.com/html/shakhtar-predictor/img/guide/guide-mob-right.png") no-repeat 0 0/cover
      background-size: 100% 100%
    &__list
      transform: scale(1)
      flex-direction: column
      z-index: 2
      &-item
        &:nth-child(1), &:nth-child(2), &:nth-child(3)
          .guide__list-popup
            right: -60px
            top: 40px
    &__decor
      display: block
      z-index: 1
      &::before, &::after
        content: ""
        display: block
        width: 100%
        height: 20%
        position: absolute
        left: 0
        z-index: 0
      &::before
        background: linear-gradient(180deg, #00002C 20%, rgba(0, 0, 44, 0) 100%)
        top: 0
      &::after
        background: linear-gradient(0deg, #00002C 20%, rgba(0, 0, 44, 0) 100%)
        bottom: 0
  .predict
    padding: 30px
    &__wrap
      width: 340px
      transform: scale(1)
      min-width: auto
    &__last
      &-score
        justify-content: center
      &-counter
        margin: 0 12px
        font-size: 14px
      &-team1, &-team2
        font-size: 14px
        line-height: 18px
        width: 110px
        white-space: nowrap
        text-align: center
    &__icons
      gap: 5px
      &-item
        font-size: 14px
        line-height: 22px
        padding: 5px 16px

    &__bet
      margin-top: 20px
      &-true, &-false
        //width: 50%
        font-size: 12px
        line-height: 18px
        text-align: center
      &-true
        padding: 9px 18px 9px 28px
      &-false
        padding: 9px 16px 9px 21px
  .table
    &__light
      width: 120%
      top: 55px
    &__wrap
      max-width: 100%
      transform: scale(1)
      margin: 15px 0 0 0
      border-radius: 0
      border-right: none
      border-left: none
    &__head
      padding: 20px
      &-item
        font-size: 11px
    &__row
      &-item
        font-size: 13px
        &:nth-child(3)
          text-align: center
    &__body
      padding: 15px 10px 15px 20px
      &-scroll
        padding-right: 10px
    &__bottom
      padding: 0 10px
  .drop
    .dropdown
      summary
        font-size: 14px
        line-height: 20px
        padding: 20px 65px 20px 20px
      .drop-txt
        padding: 30px 20px
        font-size: 12px
        line-height: 20px

@media screen and (max-width: 420px)
  .promo
    height: 750px
  .predict
    &__counter
      padding-top: 200px

@media screen and (max-width: 420px) and (max-height: 740px)
  .promo
    background-position: 50% 0

@media screen and (max-width: 395px)
  .predict
    &__team1, &__team2
      width: 140px
      height: 220px
      &-increase, &-decrease
        width: 40px
        height: 40px
    &__icons
      min-width: 400px
      transform: scale(.9)
    &__score
      width: 280px
      height: 280px
    &__last
      &-score
        margin-top: 5px
@media screen and (max-width: 390px) and (max-height: 700px)
  .promo
    height: 660px
    background-position: 50% 20px
    padding-bottom: 10px

@media screen and (max-width: 375px) and (max-height: 600px)
  .promo
    height: 600px
    background-position: 50% 20px
    padding-bottom: 10px

@media screen and (max-width: 375px) and (max-height: 560px)
  .promo
    height: 550px
    background-position: 50% 0px
    padding-bottom: 0px
    &__bottom
      &-text
        line-height: 14px

@media screen and (max-width: 360px)
  .guide
    &__list
      &-popup
        transform: scale(.8)
  .predict
    &__wrap
      transform: scale(.9)
      margin: -15px 0 -25px 0
    &__icons
      transform: scale(.8)
      transform-origin: top
      margin: 10px 0
    &__move
      top: 23%
  .table
    &__head
      &-item
        font-size: 10px
    &__row
      &-item
        font-size: 11px

@media screen and (max-width: 337px)
  .btn
    transform: scale(.9)
    &:hover
      transform: scale(.95)
  .predict
    &__counter
      gap: 20px
  .table
    &__head
      &-item
        font-size: 9px
    &__row
      &-item
        font-size: 10px
  .drop
    .dropdown
      summary
        font-size: 13px
        line-height: 18px

@media screen and (max-width: 325px)
  .promo
    &__title, &__match
      transform: scale(.9)

@media screen and (max-width: 850px) and (max-height: 400px) and (orientation: landscape)
  .promo
    background-position: 20% 0

@media screen and (max-width: 650px) and (max-height: 375px) and (orientation:  landscape)
  .promo
    background: url("https://fav-prom.com/html/shakhtar-predictor/img/promo/promo-tab.jpg") no-repeat 34% 0/cover
    height: auto
